{
  "name": "CO3 ONE",
  "short_name": "CO3",
  "description": "Constraint-aware systems, standards, and infrastructure for safety and accountability in artificial intelligence across high-stakes environments.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a10",
  "theme_color": "#0a0a10",
  "icons": [
    { "src": "img/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
